<resources>
    <string name="app_name">تاكسي مجنون</string>
    <string name="register_hint">نحن بحاجة إلى رقم هاتفك المحمول لحجز رحلة.</string>
    <string name="next">التالى</string>
    <string name="Active_code">تحقق من الرقم</string>
    <string name="verify">التحقق</string>
    <string name="active_code_hint2">سوف تحصل عن طريق الرسائل القصيرة في بضع ثوان</string>
    <string name="active_code_hint">ارجوك انتظر. سوف نرسل اليك OTP الي</string>
    <string name="title_activity_home_map">الصفحة الرئيسية</string>
    <string name="register">تسجيل</string>
    <string name="full_name">الاسم الكامل</string>
    <string name="create_account">إنشاء حساب</string>
    <string name="email_optional">البريد الإلكتروني (اختياري)</string>
    <string name="create_account_hint1">أدخل التفاصيل لإنشاء حساب مع</string>
    <string name="out_terms"><![CDATA[الشروط والأحكام]]></string>
    <string name="create_account_hint3">بالتسجيل ، أنت توافق على</string>
    <string name="apply_here">قدم هنا.</string>
    <string name="got_refferal_code">حصلت على رمز الإحالة؟</string>
    <string name="start_booking">بدء الحجز</string>
    <string name="congratulations">تهانينا</string>
    <string name="Your_account_has_been_created">لقد تم إنشاء حسابك</string>
    <string name="navigation_drawer_open">فتح درج التنقل</string>
    <string name="navigation_drawer_close">أغلق درج التنقل</string>
    <string name="nav_header_title">أندرويد ستوديو</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">الإعدادات</string>

    <string name="menu_home">الصفحة الرئيسية</string>
    <string name="menu_gallery">صالة عرض</string>
    <string name="menu_slideshow">عرض الشرائح</string>
    <string name="menu_tools">أدوات</string>
    <string name="menu_share">شارك</string>
    <string name="menu_send">إرسال</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">مرحبا جزء فارغ</string>
    <string name="enter_mobile_number">أدخل رقم الجوال</string>
    <string name="book_your_ride">حجز رحلتك</string>
    <string name="ride_later">ركوب في وقت لاحق</string>
    <string name="ride_now">اركب الآن</string>
    <string name="confirm_booking">تأكيد الحجز</string>
    <string name="personal">الشخصية</string>
    <string name="apply_coupen">تطبيق كوبن</string>
    <string name="advance_booking">حجز مسبق</string>
    <string name="ok">حسنا</string>
    <string name="select_date">حدد تاريخ</string>
    <string name="select_time">اختر الوقت</string>
    <string name="pickup_time">اختار المعاد</string>

    <string-array name="arr_payments">
        <item>اختر طريقة الدفع</item>
        <item>مال نقدي</item>
        <item>فيزا</item>
        <item>ماستر كارد</item>
    </string-array>

    <string-array name="arr_city">
        <item>المنصورة</item>
        <item>الزقازيق</item>
        <item>القاهرة</item>
        <item>6 اكتوبر</item>
    </string-array>


    <string-array name="arr_cars">
        <item>سيارة</item>
        <item>توكتوك</item>
        <item>تاكسي</item>
        <item>موتوسيكل</item>
    </string-array>

    <string name="title_activity_mapst_test">خريطة</string>
    <string name="pickup">امسك</string>
    <string name="drop">ترك</string>
    <string name="auto">سيارة</string>
    <string name="share">شارك</string>
    <string name="micro">ميكروباص</string>
    <string name="mini">حافلة صغيرة</string>
    <string name="pickup_location">1. موقع الالتقاط</string>
    <string name="tower_no">برج رقم 45 ، شارع قناة السويس ، المنصورة ، مصر</string>
    <string name="duration">2. المدة</string>
    <string name="accept_confirm"><![CDATA[قبول وتأكيد]]></string>
    <string name="fair_details_rules"><![CDATA[تفاصيل والقواعد العادلة]]></string>
    <string name="rent_a_micro">استئجار حافلة صغيرة</string>
    <string name="base_fair">الاجرة الاساسية</string>
    <string name="additional_km_fairs">كم المعارض الإضافية</string>
    <string name="additional_ride_time_fair">وقت إضافي ركوب الأجرة</string>
    <string name="book_your_outstation_ride">احجز رحلتك الخارجية</string>
    <string name="out_station">خارج المحطة</string>
    <string name="select_date_time"><![CDATA[اختر التاريخ والوقت]]></string>
    <string name="select_vehical_type">اختر نوع السيارة</string>
    <string name="leave_on">ترك</string>
    <string name="one_way">اتجاه واحد</string>
    <string name="round_trip">جولة</string>
    <string name="my_profile">صفحتي الشخصية</string>
    <string name="learn_more">أعرف أكثر</string>
    <string name="faqs">أسئلة وأجوبة</string>
    <string name="support">الدعم</string>
    <string name="confirm_your_booking">تأكيد الحجز الخاص بك</string>
    <string name="your_location">موقعك</string>
    <string name="estimated_fair">معرض يقدر</string>
    <string name="see_fair_details">انظر التفاصيل العادلة</string>
    <string name="estimated_fair_details">تفاصيل الأجرة المقدرة</string>
    <string name="driver_allowance">بدل سائق</string>
    <string name="taxes">الضرائب</string>
    <string name="estimated_Fair">معرض يقدر</string>
    <string name="got_it">حصلت عليه</string>
    <string name="ride_scheduled">ركوب المجدولة!</string>
    <string name="Your_account_has_been_scheduled">لقد تمت جدولة رحلتك. سنرسل التفاصيل قريبًا.
        <b>التحقق من
            انها بلدي ركوب الخيل
        </b>
    </string>
    <string name="estimated_cash_to_be_paid">النقد المقدر الواجب دفعه:</string>
    <string name="shankardass">عنوان</string>
    <string name="rating">التقييم: 4.5</string>
    <string name="call_driver">استدعاء سائق</string>
    <string name="cancel">إلغاء</string>
    <string name="mobile_number">رقم الهاتف المحمول</string>
    <string name="name">اسم</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="address">عنوان</string>
    <string name="country">بلد</string>
    <string name="state">حالة</string>
    <string name="city">مدينة</string>
    <string name="zipcode">الرمز البريدي</string>
    <string name="update_profile">تحديث الملف</string>
    <string name="learn_more_hint1">واجهت مشكلة أثناء رحلتي. كيف يمكنني رفع شكوى؟</string>
    <string name="learn_more_hint2">أبجد هوز هو مجرد دمية النص لصناعة الطباعة والتنضيد.
        أبجد
        لقد كان إبسوم هو النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر ، عندما أخذت طابعة غير معروفة لوحاً
        من نوع وتدافعت لجعل كتاب عينة النوع. وقد نجا ليس فقط خمسة قرون ، ولكن أيضا
        قفزة في التنضيد الإلكترونية ، وتبقى دون تغيير أساسا. كانت شائعة في 1960s مع
        إصدار أوراق Letraset التي تحتوي على مقاطع Lorem Ipsum ، ومؤخراً مع برنامج النشر المكتبي
        مثل Aldus PageMaker بما في ذلك إصدارات Lorem Ipsum.
    </string>
    <string name="learn_more_hint3">هل كان المقال مساعدا ؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="faqs_hint1">واجهت مشكلة أثناء رحلتي. كيف يمكنني رفع شكوى؟</string>
    <string name="browse_topics">تصفح المواضيع</string>
    <string name="search_topics">البحث في المواضيع</string>
    <string name="support_hint1">كيف يمكن أن نساعد ؟</string>
    <string name="your_number">رقمك</string>
    <string name="my_rides">بلدي ركوب الخيل</string>
    <string name="your_bill">بلدي ركوب الخيل</string>
    <string name="rate_card">سعر البطاقة</string>
    <string name="select_city">اختر مدينة</string>
    <string name="select_category">اختر الفئة</string>
    <string name="regular">منتظم</string>
    <string name="total_fair">مجموع عادل</string>
    <string name="extra_charges">رسوم اضافية</string>
    <string name="cancellation_fee">رسوم الإلغاء</string>
    <string name="discount_applied">تم تطبيق خصم<b> 100 UWK </b></string>
    <string name="ukw_100">100 UWK</string>
    <string name="How_was_the_ride">كيف كان الركوب؟</string>
    <string name="comments">تعليقات</string>
    <string name="submit">عرض</string>
    <string name="scheduled">المقرر</string>
    <string name="finished">تم الانتهاء </string>
    <string name="use_coupen">استخدم قسيمة</string>
    <string name="tracking">تتبع</string>
    <string name="united_states">امريكا</string>
    <string name="egypt">مصر</string>
    <string name="silver_sunny">الفضة مشمس</string>
    <string name="rental_hint4">2 ساعة 20 كم</string>
    <string name="rental_hint6">ميكروباص . 04-07-2019 03:00 PM</string>
    <string name="rental_alert_hint2">يشمل ساعتين و 20 كم</string>
    <string name="rental_alert_hint4">بعد أول 20 كم</string>
    <string name="rental_alert_hint6">بعد أول ساعتين</string>
    <string name="my_rides_hint">ميني باص . PHP2019112301</string>
    <string name="my_rides_hint2">23-11-2019 10.30 صباحاً</string>
    <string name="seater">4 مقاعد - Dzire ، Etios ، مشمس</string>
    <string name="langouage">اللغة</string>
    <string name="my_ride_scheduled">ميكروباص . 22-11-2019</string>
    <string name="title_activity_home">الصفحة الرئيسية</string>
    <string name="out_station_hint8">ركوب كل يوم يمكن الاعتماد عليها</string>
    <string name="out_station_hint7">إنديكا، ميكرا، فندق ريتز</string>
    <string name="out_station_confirmation_hint6">رحلة باتجاه واحد من حوالي 175 كم</string>
    <string name="mins_10">10 دقائق</string>
    <string name="mins_20">20 دقيقة</string>
    <string name="mins_3">3 دقائق</string>
    <string name="mins_5">5 دقائق</string>
</resources>
