<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="56dp"
        android:elevation="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!-- Details -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@drawable/porder_silver"
                  android:backgroundTint="@color/light_gold"
                  android:textStyle="bold"
                  android:textSize="@dimen/text_size_medium"
                  android:layout_margin="@dimen/static_margin_large"
                  android:padding="@dimen/margin_small"
                  android:gravity="center"
                  android:text="RS:803"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_ride_now_car_name"
                  android:layout_weight="1"
                  android:layout_margin="@dimen/static_margin_large"
                  android:textStyle="bold"
                  android:background="@drawable/porder_silver"
                  android:backgroundTint="@color/white"
                  android:textSize="@dimen/text_size_medium"
                  android:padding="@dimen/margin_small"
                  android:gravity="center"
                  android:text="Mini"/>

    </LinearLayout>

    <!-- Choose Payment-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/margin_tiny"
                  android:background="@color/white_eleven">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_personal_ride_now"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:textSize="@dimen/text_size_medium"
                  android:drawableStart="@drawable/ic_person_black_24dp"
                  android:text="@string/personal"/>

        <androidx.appcompat.widget.AppCompatSpinner android:layout_width="match_parent"
                                                    android:layout_weight="1"
                                                    android:id="@+id/spinner_payment_ride_now"
                                                    android:gravity="center"
                                                    android:layout_height="wrap_content"
                                                    android:theme="@style/style_spinner"/>

    </LinearLayout>

    <!--Line V -->
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/cardview_shadow_start_color"/>

    <!--Copun-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/margin_tiny"
                  android:background="@color/white_eleven">

        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:id="@+id/et_coupon_ride_now"
                                                                 android:padding="@dimen/margin_tiny"
                                                                 android:drawablePadding="@dimen/margin_tiny"
                                                                 android:textSize="@dimen/text_size_medium"
                                                                 android:drawableStart="@drawable/ic_card_membership_black_24dp"
                                                                 android:background="@color/white_eleven"
                                                                 android:hint="@string/apply_coupen"/>

    </LinearLayout>

    <!-- Confirm Booking -->
    <TextView android:layout_width="match_parent"
              android:layout_height="0dp"
              android:id="@+id/btn_confirm_booking"
              android:layout_weight="1"
              android:gravity="center"
              android:textColor="@color/white"
              android:textAllCaps="true"
              android:textStyle="bold"
              android:padding="@dimen/margin_medium"
              android:background="@color/azure"
              android:text="@string/confirm_booking"/>

</LinearLayout>
